name: create package for debian jessie

on:
  push:
    tags: '*'

jobs:
  build:
    runs-on: ubuntu-16.04

    steps:
    - name: install build dependencies
      run: sudo apt install apache2-dev debhelper doxygen graphviz texlive texlive-latex-extra
    - name: git clone
      uses: actions/checkout@v2
      with:
        ref: crystal/jessie
    - name: make package
      run: dpkg-buildpackage -us -uc -rfakeroot
    - name: make tmp dir
      run: mkdir ../deb
    - name: move packages
      run: mv ../storiqone* ../deb
    - name: upload package
      uses: actions/upload-artifact@v1.0.0
      with:
        name: deb
        path: ../deb
