name: create package

on:
  push:
    tags: '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: install build dependencies
      run: sudo apt install apache2-dev debhelper doxygen graphviz texlive texlive-latex-extra
    - name: git clone
      uses: actions/checkout@v2
      with:
        ref: crystal/buster
    - name: make package
      run: dpkg-buildpackage -us -uc -rfakeroot
    - name: make tmp dir
      run: mkdir ../deb
    - name: move packages
      run: mv ../storiqone* ../deb
    - name: upload package
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ../deb/*
        tag: ${{ github.ref }}
        overwrite: true
        file_glob: true
