name: create package

on:
  push:
    branches: crystal/buster

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: git clone
      run: git clone https://github.com/Intellique/API.git . && git checkout crystal/buster
    - name: user info
      run: id
    - name: install build dependencies
      run: sudo apt install apache2-dev debhelper doxygen graphviz texlive texlive-latex-extra
    - name: make package
      run: dpkg-buildpackage -us -uc -rfakeroot
