name: create package

on:
  push:
    branches: crystal/buster

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: git clone
      run: git clone https://github.com/Intellique/API.git . && git checkout crystal/buster
    - name: make package
      run: dpkg-buildpackage -us -uc -rfakeroot
