name: create package

on:
  push:
    branches: crystal/buster

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: pre run
      run: pwd && ls && git branch
    - name: make package
      run: dpkg-buildpackage -us -uc -rfakeroot
